F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.csproj.AssemblyReference.cache
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.AssemblyInfoInputs.cache
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.AssemblyInfo.cs
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.csproj.CoreCompileInputs.cache
F:\GitHub\lesson05\lesson\less3\bin\Debug\net6.0\less3.exe
F:\GitHub\lesson05\lesson\less3\bin\Debug\net6.0\less3.deps.json
F:\GitHub\lesson05\lesson\less3\bin\Debug\net6.0\less3.runtimeconfig.json
F:\GitHub\lesson05\lesson\less3\bin\Debug\net6.0\less3.dll
F:\GitHub\lesson05\lesson\less3\bin\Debug\net6.0\less3.pdb
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.dll
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\refint\less3.dll
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.pdb
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\less3.genruntimeconfig.cache
F:\GitHub\lesson05\lesson\less3\obj\Debug\net6.0\ref\less3.dll
