F:\GitHub\lesson05\lesson\less1\bin\Debug\net6.0\less1.exe
F:\GitHub\lesson05\lesson\less1\bin\Debug\net6.0\less1.deps.json
F:\GitHub\lesson05\lesson\less1\bin\Debug\net6.0\less1.runtimeconfig.json
F:\GitHub\lesson05\lesson\less1\bin\Debug\net6.0\less1.dll
F:\GitHub\lesson05\lesson\less1\bin\Debug\net6.0\less1.pdb
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.csproj.AssemblyReference.cache
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.AssemblyInfoInputs.cache
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.AssemblyInfo.cs
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.csproj.CoreCompileInputs.cache
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.dll
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\refint\less1.dll
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.pdb
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\less1.genruntimeconfig.cache
F:\GitHub\lesson05\lesson\less1\obj\Debug\net6.0\ref\less1.dll
