F:\GitHub\lesson05\lesson\less2\bin\Debug\net6.0\less2.exe
F:\GitHub\lesson05\lesson\less2\bin\Debug\net6.0\less2.deps.json
F:\GitHub\lesson05\lesson\less2\bin\Debug\net6.0\less2.runtimeconfig.json
F:\GitHub\lesson05\lesson\less2\bin\Debug\net6.0\less2.dll
F:\GitHub\lesson05\lesson\less2\bin\Debug\net6.0\less2.pdb
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.csproj.AssemblyReference.cache
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.AssemblyInfoInputs.cache
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.AssemblyInfo.cs
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.csproj.CoreCompileInputs.cache
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.dll
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\refint\less2.dll
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.pdb
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\less2.genruntimeconfig.cache
F:\GitHub\lesson05\lesson\less2\obj\Debug\net6.0\ref\less2.dll
